.hero-slider-widget-container {
    --bg-dark: #1E1D28;
    --text-white: #FFFFFF;
    --text-muted: rgba(255, 255, 255, 0.7);
    --card-inactive-width: 96px;
    --card-gap: 16px;
    --font-serif: 'Playfair Display', serif;
    --font-sans: 'Inter', sans-serif;
    --transition-speed: 0.8s;
    --transition-ease: cubic-bezier(0.16, 1, 0.3, 1);

    width: 100%;
    overflow: hidden;
}

.hero-slider-widget-container .hero-slider {
    display: flex;
    height: 640px;
    gap: var(--card-gap);
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
}

.hero-slider-widget-container .card {
    position: relative;
    flex: 0 0 var(--card-inactive-width);
    height: 100%;
    border-radius: 12px;
    overflow: hidden;
    cursor: pointer;
    transition: flex var(--transition-speed) var(--transition-ease);
}

.hero-slider-widget-container .card.active {
    flex: 1 1 0%;
    cursor: default;
}

.hero-slider-widget-container .card__bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    transition: transform 1.5s ease, filter 0.8s ease;
}

.hero-slider-widget-container .card:not(.active) .card__bg {
    filter: brightness(0.6) saturate(1.2);
}

.hero-slider-widget-container .card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(28, 46, 74, 0.4);
    backdrop-filter: blur(10px);
    z-index: 5;
    transition: opacity var(--transition-speed);
}

.hero-slider-widget-container .card.active::after {
    opacity: 0;
    pointer-events: none;
}

.hero-slider-widget-container .card__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.1) 100%);
    z-index: 2;
}

.hero-slider-widget-container .card__inactive-label {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 40px 0;
    transition: opacity 0.3s ease;
}

.hero-slider-widget-container .card.active .card__inactive-label {
    opacity: 0;
    pointer-events: none;
}

.hero-slider-widget-container .label-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.hero-slider-widget-container .dot {
    width: 6px;
    height: 6px;
    border: 1px solid rgba(255, 255, 255, 0.8);
    border-radius: 50%;
}

.hero-slider-widget-container .vertical-text {
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    color: #fff;
    font-size: 0.9rem;
    font-weight: 500;
}

.hero-slider-widget-container .plus-icon {
    width: 48px;
    height: 48px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}

.hero-slider-widget-container .card__active-content {
    position: relative;
    z-index: 20;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 40px;
    color: #fff;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0s;
}

.hero-slider-widget-container .card.active .card__active-content {
    opacity: 1;
    pointer-events: auto;
    transition: opacity 0.5s ease 0.5s;
}

.hero-slider-widget-container .active-header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 12px;
}

.hero-slider-widget-container .category-name {
    font-size: 0.9rem;
    font-weight: 500;
}

.hero-slider-widget-container .active-dot {
    width: 6px;
    height: 6px;
    border: 1px solid #fff;
    border-radius: 50%;
}

.hero-slider-widget-container .active-body {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 60px;
}

.hero-slider-widget-container .card__title {
    font-family: var(--font-serif);
    font-size: 64px;
    line-height: 1.1;
    font-weight: 400;
    max-width: 800px;
    margin-bottom: 30px;
}

.hero-slider-widget-container .card__description {
    font-size: 18px;
    line-height: 1.6;
    color: rgba(255, 255, 255, 0.8);
    max-width: 550px;
    margin-bottom: 40px;
}

.hero-slider-widget-container .explore-pill {
    display: inline-flex;
    align-items: center;
    gap: 20px;
    width: auto;
    max-width: 350px;
    background: #fff;
    color: #000;
    padding: 16px 28px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    line-height: 1.2;
    flex-wrap: nowrap;
}

.hero-slider-widget-container .btn-text {
    flex: 1;
}

.hero-slider-widget-container .btn-arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.hero-slider-widget-container .btn-arrow svg {
    width: 14px;
    height: 14px;
    stroke: currentColor;
    stroke-width: 2.5;
    transition: transform 0.3s ease;
}

.hero-slider-widget-container .explore-pill:hover {
    background: #f8f8f8;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.hero-slider-widget-container .explore-pill:hover .btn-arrow svg {
    transform: translate(2px, -2px);
}

.hero-slider-widget-container .slider-footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: auto;
}

.hero-slider-widget-container .client-section {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.hero-slider-widget-container .client-label {
    font-size: 0.9rem;
    font-weight: 600;
    opacity: 0.8;
}

.hero-slider-widget-container .client-logos {
    display: flex;
    gap: 30px;
    align-items: center;
}

.hero-slider-widget-container .logo-item {
    font-size: 0.8rem;
    font-weight: 700;
    letter-spacing: 1px;
    opacity: 0.7;
    display: flex;
    align-items: center;
}

.hero-slider-widget-container .client-logo-img {
    max-height: 32px;
    width: auto;
    opacity: 0.6;
    transition: all 0.3s ease;
    display: block;
}

.hero-slider-widget-container .client-logo-img:hover {
    opacity: 1;
}

.hero-slider-widget-container .nav-controls {
    display: flex;
    align-items: center;
    gap: 40px;
}

.hero-slider-widget-container .progress-bar-container {
    width: 200px;
    height: 1px;
    background: rgba(255, 255, 255, 0.2);
    position: relative;
}

.hero-slider-widget-container .progress-bar-inner {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0%;
    background: #fff;
}

.hero-slider-widget-container .nav-arrows {
    display: flex;
    gap: 15px;
}

.hero-slider-widget-container .nav-arrow-btn {
    width: 56px;
    height: 56px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    background: transparent;
    color: #fff;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 768px) {
    .hero-slider-widget-container .hero-slider {
        flex-direction: column;
        height: auto;
    }

    .hero-slider-widget-container .card {
        flex: 0 0 80px;
        width: 100%;
    }

    .hero-slider-widget-container .card.active {
        flex: 0 0 500px;
    }

    .hero-slider-widget-container .card__title {
        font-size: 36px;
    }
}